REDIRECT_URL=https://gem-crawler.herokuapp.com/callback
GOOGLE_CLIENT_ID=1025053647348-e26id40vakmhf5jk88eu1a2s2si45g6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6iPU6Ll24-Y1l1RmMIHFo4xv
SCOPES=https://mail.google.com/
TOPIC_NAME=projects/gmail-project-242002/topics/GmailHook
APP_ID=115150630480872205425

DATABASE_NAME=gemcrawler
DATABASE_USER=postgres
DATABASE_PASS=Yen2828**
HOST=localhost
PORT=5432

FETCH_INTERCOM=https://gemtickets-staging.herokuapp.com/api/intercom/webhooks/fetch-event
MAIL_SEND=http://gemtickets-staging.herokuapp.com/newplan